<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="#FFFFFF"
            android:hint="search"
            android:paddingStart="15dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgCartIcon"
            android:drawablePadding="8dp"
            android:layout_marginBottom="16dp"/>


        <ImageView
            android:id="@+id/imgCartIcon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/cart_small"
            android:background="#FFA500"
            android:padding="10dp"
            android:layout_gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/oil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtSearch" />

        <LinearLayout
            android:id="@+id/tagContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/imgProduct"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="official store"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="#FFA500"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="free delivery"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:background="#304FFE"/>
        </LinearLayout>


        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Discusses The Factors That Make A Logo Successful..."
            android:textSize="14sp"
            android:textColor="#777777"
            app:layout_constraintTop_toBottomOf="@id/tagContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/priceContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/txtDesc"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120$"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtOldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="149$"
                android:textColor="#888888"
                android:textSize="16sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtOffers"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:text="Offers"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:background="#FFA500"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@id/priceContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <LinearLayout
            android:id="@+id/offerList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:elevation="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/txtOffers"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Various Installment Options"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Installment"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumia Birthday"
                android:textSize="14sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="Add To Cart"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#FFA500"
            app:layout_constraintTop_toBottomOf="@id/offerList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
